@font-face {
    font-family: lakeshor;
    src: url();
}

:root{

    --thumbnails-image-widht: 20vw;
    --thumbnails-image-height: 18vw;
    --thumbnails-title-height: calc(var(--thumbnails-image-height) * 1.2);
}



body {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: green;
    
}



.thumbnails-list{
    
    flex-direction: row;
    flex-wrap: wrap;
    max-height: 80vh;
    overflow-y: auto;
    justify-content: space-around;
    list-style: none;
   
    
    
}
.thumbnails-image{
    width: var(--thumbnails-image-widht);
    height: var(--thumbnails-title-height);
    display: block;
    
}
.ditails-title{
    background-color: white;
    position: absolute;

   
    

}


.details-image{
    width: 50vw;
    height: 45vw;
    border-radius: 25%;
   
}
.details-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    float: left;
    
    
}



.thumbnails-title{
    display: block;
text-align: center;
    background-color: rgb(255, 30, 0);
    color: darkblue;
    font-size: 1rem;
    width: var(--thumbnails-image-widht);
    

}
.thumbnails-item{
    margin-top: 5vh;
    margin-left: 5vw;
    
    border: 2px solid blue ;
    margin-top: 0;
}
.thumbnails-item+.thumbnails-item{
margin-top: 2vh;

}


.thumbnails-anchor{
    text-decoration: none;
}

.logo-title{
    background-color: violet;
    font-size: 2rem;
    text-align: center;
    text-transform: uppercase;
    margin: 0%;
}
body, html{
    height: 98%;
}

 @media (min-width: 568px) {
     .thumbnails-list{
         flex-direction: column;
         flex-wrap: nowrap;
         order: -1;
     }
     .thumbnails-title{
         width: 20vw;
     }
     .thumbnails-item{
         max-width: 20vw;
         max-width: var(--thumbnails-image-widht);
         border-radius: 25%;
         overflow: hidden;
         
     }

     
     
    
 }




